.movies
	margin-top: 15px
	&:first-child
		margin-top: 0

.movies-content
	padding: 0 20px
	margin-top: 75px

.movies__list
	display: flex
	flex-wrap: wrap
	//position: relative

.movies__title-list
	margin: 5px 0
	font-weight: bold
	font-size: 21px

.movies__header
	padding: 0 20px

.movies__data-range
	font-size: 15px



.movies__btn-wrap
	margin-top: 15px
	padding: 0 20px
	text-align: right
.movies__btn
	display: inline-block
	width: 205px
	padding: 20px
	text-align: center
	font-size: 13px
	//border: 1px solid #61dafb
	//background: #61dafb
	border: 1px solid #01d277
	background: #01d277
	color: #fff
	transition: all .3s linear
	&:hover
		color: #000
		background: #fff

