.movie-item
	width: 14%
	padding: 20px
	position: relative
	overflow: hidden

.movie-item__poster
	width: 100%
	padding-bottom: 150%
	transition: all .3s linear
	&:hover
		background-size: 100% !important
		//transform: scale(1.03)
		//box-shadow: 0 0 10px rgba(8,28,36,.1)
