.header
	position: fixed
	top: 0
	z-index: 60
	width: 100%
	height: 60px
	padding: 20px 0
	display: flex
	align-items: center
	background: #4e2b5d
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=13, Direction=0, Color=#000000)"
	-moz-box-shadow: 0 7px 13px -5px rgba(0,0,0,0.6)
	-webkit-box-shadow: 0 7px 13px -5px rgba(0,0,0,0.6)
	box-shadow: 0 7px 13px -5px rgba(0,0,0,0.6)
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=13, Direction=135, Color=#000000)



.logo
	text-align: center
	margin-left: 15px
	width: 150px


.logo__link
	display: inline-block


.logo__img
	width: 50px
	height: 50px
	background: url('../../img/powered-by-square-green.svg') no-repeat
	transition: all .3s linear
	&:hover
		background: url('../../img/powered-by-square-blue.svg') no-repeat

