.header
	position: fixed
	top: 0
	z-index: 25
	width: 100%
	height: 60px
	padding: 20px 0
	border-bottom: 1px solid #000
	display: flex
	align-items: center
	background: #fff

.logo
	text-align: center
	padding: 20px
	width: 150px
	text-align: center

.logo__link
	display: inline-block


.logo__img
	width: 50px
	height: 50px
	background: url('../../img/powered-by-square-green.svg') no-repeat
	transition: all .3s linear
	&:hover
		background: url('../../img/powered-by-square-blue.svg') no-repeat

