.header__search
	position: relative
	width: 250px


.search__field
	width: 100%
	padding: 10px 12px
	border: 1px solid #cbd1d4

.searchComboBox
	position: absolute
	top: 37px
	left: 0
	right: 0
	width: 350px
	max-height: 300px
	overflow: hidden
	overflow-y: auto
	z-index: 325
	background: #fff
	color: #020411
	font-size: 14px

.result-element
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between
	padding: 10px
	&:hover
		background: #EFEFEF

.result-element__poster
	width: 50px
	img
		display: block
		width: 100%

.result-element__title
	margin-left: 10px
	width: 170px


.result-element__type
	font-weight: bold
