.movie-item
	padding: 10px
	transition: all .5s

.movie-item--hover
	.movie-item__poster
		border: 1px solid #f7f7f7
	.movie-item__title
		color: #fff

.movie-loading
	opacity: 0


.movie-item__data
	width: 100%
	&:hover
		.movie-item__poster
			border: 1px solid #f7f7f7
		.movie-item__title
			color: #fff
	img
		display: block
		width: 100%
		height: auto
	a
		display: block

.movie-item__poster
	position: relative
	transition: border .3s linear
	border: 1px solid #272f46



.movie-item__title
	transition: color .3s linear
	text-align: center
	margin-top: 10px
	padding: 0 5px
	font-weight: bold
	font-size: 16px
	color: #7f858c


.movie-item__crew
	@extend  .movie-item__title

