.movie__aside
	width: 190px
	margin-top: -180px

.movie__poster
	border: 4px solid #fff
	box-shadow: 0 0 20px 0px #666666
	img
		display: block

.aside-row
	display: flex
	justify-content: space-between
	margin-top: 6px
	padding: 5px 0

.aside-row__right-col
	text-align: right
	width: 50%
	a
		display: block

.crew-list
	margin-top: 15px

.crew__item
	border-bottom: 1px solid #fff
	&:first-child
		margin-top: 0

.crew__names
	.crew__name
		display: block


.genres
	margin-top: 20px

.genres__list
	display: flex
	flex-wrap: wrap
	margin: 0 -3px
	margin-top: 5px

.keywords
	margin-top: 20px

.keywords__list
	@extend .genres__list

.movie-links
	margin-top: 20px

.movie-links__list
	@extend .genres__list
	text-transform: uppercase

	
.movie__social-link
	padding: 5px 8px
	border-radius: 3px
	background: #e2e2e2
	border: solid 1px #ddd
	background-color: #fbfbfb
	color: #666
	margin: 3px
	transition: all 0.6s
	&:hover
		background: transparent
		color: #fff


.country
	margin: 3px 0
	&:first-child
		margin-top: 0
