.credits
	margin-top: 25px

.cast
	.swiper-wrapper
		margin-bottom: 25px
		&:hover
			.actor__info
				opacity: 0.5

.actor
	&:hover
		.actor__info
			opacity: 1 !important
		.actor__role
			color: #fff

.actor__info
	transition: all 0.6s

.actor__role
	color: #d8b16b


.actor__name
	transition: all 0.6s
	margin-bottom: 3px
	color: #a9a9a9

.actor__img
	padding-bottom: 100%
	margin-bottom: 10px
	-webkit-background-size: cover
	background-size: cover
	background-repeat: no-repeat
	background-position: center

