@import "./clear.css"
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700')
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
@import url('https://fonts.googleapis.com/css?family=Roboto')
@import './fonts/proximanova-semibold/stylesheet.css'
@import './fonts/ProximaNova-Regular/stylesheet.css'
@import "./nav/nav.sass"
@import "./Header/header.sass"
@import "./Header/search.sass"
@import "./moveList/moveList.sass"
@import "./moveList/moveItem.sass"
@import "./movie/movie.sass"
@import "./movie/movie-aside.sass"
@import "./movie/movieCollection.sass"
@import "./movie/movieRecommendations.sass"
@import "./popup/moviePopup"
@import "./tv/tv-seasons"


body
	background-image: radial-gradient(circle closest-corner at 50% 20%,#272f46,#10101a)
	background-color: #0f111e
	background-attachment: fixed
	font-family: 'PT Sans', sans-serif
	color: #fff
	font-size: 14px

h1,h2,h3,h4
	font-family: 'proxima_novasemibold', Sans-Serif

p
	font-family: 'Roboto', sans-serif

.main
	margin-left: 220px

.container
	width: 1160px
	margin: 0 auto

.btn
	cursor: pointer
	font-weight: bold

.img-loading
	transition: all .5s
	opacity: 0

.link
	transition: all 0.6s
	color: #d8b16b
	&:hover
		color: #fff

.spinner-wrap
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 150
	width: 100%
	height: 100%
	background: #fff

.spinner
	position: fixed
	top: 50%
	margin: 0 auto
	left: 0
	right: 0
	width: 50px
	height: 50px
	z-index: 155
	background: url('../src/img/spinner.gif') no-repeat
	-webkit-background-size: cover
	background-size: cover

.tag
	transition: all 0.6s
	padding: 4px
	margin: 3px
	border: 1px solid #fff
	&:hover
		color: #d8b16b
		border: 1px solid #d8b16b

.show-more
	position: absolute
	bottom: 0
	width: 100%
	background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.9) 100%)
	left: 0
	text-align: center
	z-index: 25
	padding: 20px
	.show-more__btn
		font-weight: bold
		font-size: 15px
		border-radius: 3px
		width: 150px
		margin: 0 auto
		background: #1c2030
		color: #fff
		padding: 20px
		cursor: pointer
		text-transform: none
		opacity: .6
		transition: all .5s
		&:hover
			opacity: 1

.bg-base
	background: rgba(0, 0, 0, 0.7)
	position: absolute
	top: 0
	right: 0
	width: 100%
	height: 100%



